# Spring-Boot-3-Microservices

./: .gitignore  README.md  pom.xml
api-gateway/: docker-compose.yml  pom.xml
api-gateway/docker/keycloak/realms/: realm-export.json
api-gateway/docker/prometheus/: prometheus.yml
api-gateway/src/main/java/gateway/config/: SecurityConfig.java
api-gateway/src/main/java/gateway/routes/: Routes.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/main/resources/imports/: keycloak.env
inventory-service/: pom.xml
inventory-service/src/main/java/inventory/config/: ObservabilityConfig.java
inventory-service/src/main/java/inventory/service/impl/: InventoryServiceImpl.java
inventory-service/src/main/resources/: application.properties
k8s/kind/: create-kind-cluster.sh
k8s/kind/manifest/applications/: api-gateway.yml  frontend.yml  inventory-service.yml  notification-service.yml  order-service.yml  product-service.yml  secret.yaml
microservices-shop-frontend/: Dockerfile  README.md
microservices-shop-frontend/src/app/config/: auth.config.ts
microservices-shop-frontend/src/app/pages/home-page/: home-page.component.ts
microservices-shop-frontend/src/app/services/order/: order.service.ts
microservices-shop-frontend/src/app/services/product/: product.service.ts
notification-service/: pom.xml
notification-service/src/main/java/notification/config/: ObservabilityConfig.java
notification-service/src/main/java/notification/service/impl/: NotificationServiceImpl.java
notification-service/src/main/java/order/event/: OrderPlacedEvent.java
notification-service/src/main/resources/: application.properties
notification-service/src/main/resources/avro/: order-placed.avsc
order-service/: docker-compose.yml  pom.xml
order-service/src/main/java/order/client/: InventoryClient.java
order-service/src/main/java/order/config/: ObservabilityConfig.java  OpenAPIConfig.java  RestClientConfig.java
order-service/src/main/java/order/controller/: OrderController.java
order-service/src/main/java/order/event/: OrderPlacedEvent.java
order-service/src/main/java/order/model/dto/: OrderRequest.java
order-service/src/main/java/order/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application.properties
product-service/: docker-compose.yml  pom.xml
product-service/src/main/java/product/config/: ObservabilityConfig.java  ObservationConfig.java  OpenAPIConfig.java
product-service/src/main/java/product/controller/: ProductController.java
product-service/src/main/java/product/model/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/product/model/entity/: Product.java
product-service/src/main/java/product/repository/: ProductRepository.java
product-service/src/main/java/product/service/impl/: ProductServiceImpl.java
product-service/src/main/resources/: application.properties
